ATLAS_URI=mongodb+srv://harisdevelops277:Harisgsk277@cluster0.ifzryuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=RAYQuizA
VITE_GOOGLE_CLIENT_ID=686183871259-26v38g679q41a7l09icetjclh1pa7hfu.apps.googleusercontent.com
